<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3fab60d387742fb9ab34311bbfb70c8" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="CentudyDBModel.Cart" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CentudyDBModel.DetailTransaction" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentudyDBModel.HeaderTransaction" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CentudyDBModel.Medicine" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CentudyDBModel.Role" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CentudyDBModel.User" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="CentudyDBModel.FK__Cart__MedicineId__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="CentudyDBModel.FK__Cart__UserId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="CentudyDBModel.FK__DetailTra__Medic__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="CentudyDBModel.FK__DetailTra__Trans__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CentudyDBModel.FK__HeaderTra__UserI__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="CentudyDBModel.FK__User__RoleId__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>